{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "database/**"
      }
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    },
    {
      "src": "admin/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
